<!-- Do *not* edit this file; it was automatically generated by ej2html
     Look for a name.ej file with the same name as this filename -->
<!-- Last updated Tue Aug 18 21:44:50 2015 -->

<HTML><HEAD>


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
</HEAD><BODY >

<pre>
Erre con erre cigarro
Erre con erre barril
Rápido ruedan los carros
En el ferrocarril
</pre>
<h1>NAME</h1>
maradns - DNS server
<h1>SYNOPSIS</h1>
<b>maradns [ -v | -f mararc_file_location ]</b>
<h1>TABLE OF CONTENTS</h1>
This man page has the following sections:

<blockquote>
<pre>
Name 
Synopsis
Table of Contents
Description
Usage
Firewall Configuration
Frequently Asked Questions
Bugs
Unimplemented Features
Legal Disclaimer
Authors
</pre>
</blockquote>
<H1>DESCRIPTION</H1>
<b>maradns</b>
is a DNS server written with security, simplicity, and performance in mind.

<p>

<b>maradns</b>
has two forms of arguments, both of which are optional.

<p>

The first is the location of a 
<b>mararc</b>
file which MaraDNS obtains all configuration information from.
The default location of this file is
<b>/etc/mararc</b>.
This is specified in the form 
<b>maradns -f mararc_file_location</b>;
<i>mararc_file_location</i>
is the location of the mararc file.

<p>
It is also possible to have MaraDNS display the version number and
exit.  This is specified by invoking maradns in the form
<b>maradns -v</b>
or
<b>maradns --version</b>

<H1>USAGE</H1>
MaraDNS consists of two programs: maradns, an authoritative-only nameserver,
and Deadwood, a recursive name server.  Deadwood has its own man page.
<p>
In order for MaraDNS to function as an authoritative nameserver, two
or more files need to be set up: the mararc file and one or more "csv2"
(or "csv1") zone files.  
<p>
The format of a csv2 zone file can be obtained from the 
<b>csv2(5)</b>
manual page.  The configuration format of the mararc file can be obtained
from the
<b>mararc(5)</b>
manual page.
<p>
In order to have MaraDNS run as a daemon, the duende program is used to
daemonize MaraDNS.  See the <b>duende(8)</b> manual page for details.

<h1>FIREWALL CONFIGURATION</h1>

When using the maradns authoritative nameserver, allow UDP 
connections from all hosts on the internet to UDP port 53 for the IP
that the authoritative nameserver uses.
<p>
When using the Deadwood recursive nameserver:
<ul>
<li>
Allow UDP connections from the Deadwood server to any
machine on the internet where the UDP destination port is 53
<li>
Allow UDP connections from any machine on the internet to the IP of the
recursive server, where the source port from the remote server is 53, and the 
destination port is between 15000 and 19095 (inclusive)
<li>
Allow UDP connections from IPs that use Deadwood as a recursive DNS server 
to port 53 
</ul>
Deadwood uses a strong secure RNG (RadioGatun[32]) for both the query (16
bits of entropy) and the source port of the query (12 bits of entropy).
This makes spoofing replies to a Deadwood recursive server more difficult,
since the attacker has only a one in 250 million chance that a given
spoofed reply will be considered valid.
<p>

<h1>FREQUENTLY ASKED QUESTIONS</h1>

<h2>INDEX</h2>
<BLOCKQUOTE>
1. <A href="#version1">I'm using an older version of MaraDNS</A> <P>

2. <A href="#tryout">How do I try out MaraDNS?</A> <P>

3. <A href="#license">What license is MaraDNS released under?</A><P>

4. <A href="#bugzilla">How do I report bugs in MaraDNS?</A><P>

5. <A href="#chatter">Some of the postings to the mailing list do not talk 
   about MaraDNS!</A><P>

6. <A href="#unsub">How do I get off the mailing list?</A><P>

7. <A href="#rdns">How do I set up reverse DNS on MaraDNS?</A><P>

8. <A href="#timeout">I am on a slow network, and MaraDNS can not process 
   recursive queries</A><P>

9. <A href="#obtuse">When I try to run MaraDNS, I get a 
    cryptic error message.</A><P>

10. <A href="#netstat">After I start MaraDNS, I can not see the process 
    when I run netstat -na</A><P>

11. <A href="#jsstr">What string library does MaraDNS use?</A><P>

12. <A href="#whythreads">Why does MaraDNS use a multi-threaded model?</A><P>

13. <A href="#wishlist">I feel that XXX feature should be added to MaraDNS</A><P>

14. <A href="#docbook">I feel that MaraDNS should use another documentation 
    format</A><P>

15. <A href="#patch">Is there any process I need to follow to add a patch 
    to MaraDNS?</A><P>

16. <A href="#primary">Can MaraDNS act as a primary nameserver?</A><P>

17. <A href="#secondary">Can MaraDNS act as a secondary nameserver?</A><P>

18. <A href="#auth">What is the difference between an authoritative and 
    a recursive DNS server?</A><P>

19. <A href="#bailiwick">The getzone client isn't allowing me to add certain 
    hostnames to my zone</A><P>

20. <A href="#portable">Is MaraDNS portable?</A><P>

21. <A href="#cygwin">Can I use MaraDNS in Windows?</A><P>

22. <A href="#upstream">MaraDNS freezes up after being used for a while</A><P>

23. <A href="#python">What kind of Python integration does MaraDNS have</A><P>

24. <A href="#kvar">Doesn't "kvar" mean "four" in Esperanto?</A><p>

25. <A href="#scability">How scalable is MaraDNS?</A><p>

26. <A href="#upstream_d">I am having problems setting 
    <tt>upstream_servers</tt></A><p>

27. <A href="#validate">Why doesn't the MaraDNS.org web page validate?</A><p>

28. <A href="#mx">How do MX records work?</A><p>

29. <A href="#spf">Does MaraDNS have support for SPF?</A><p>

30. <A href="#cname">I'm having problems resolving CNAMES I have set up.</A>
    <p>

31. <A href="#delegate">I have a NS delegation, and MaraDNS is doing
    strange things.</A>
    <p>

32. <A href="#synthns">I am transferring a zone from another
    server, but the NS records are these strange "synth-ip" records.</A><p>

33. <A href="#roothints">Where is the root.hints file?</A><p>

34. <A href="#autoconf">Are there any plans to use autoconf to build 
    MaraDNS?</A><p>

35. <A href="#flags">How do I change the compiler or compile-time flags
    with MaraDNS' build process?</A><p>

36. <A href="#makepkg">Will you make a package for the particular Linux 
    distribution I am using?</A><p>

37. <A href="#wincrippled">I am using the native Windows port of MaraDNS,
    and some features are not working.</A><p>

38. <A href="#startupfail">MaraDNS isn't starting up</A><p>

39. <A href="#releases">You make a lot of releases of MaraDNS; at our
    ISP/IT department, updating software is non-trivial.</A><p>

40. <A href="#nxdomain">I have star records in my zones, and am having
    problems with NXDOMAINs/IPV6 resolution</A><p>

41. <A href="#blankzone">I have a zone with only SOA/NS records, and the
    zone is not working.</A>

<p>42. <A href="#afnic">I am having problems registering my domain with AFNIC 
    (the registrar for .fr domains)</A>

<p>43. <A href="#nsdangle">I can't see the full answers for subdomains I have
       delegated</A>

<p>44. <A href="#resolve">MaraDNS 1 has a problem resolving a domain</A>

<p>45. <A href="#nxdomain2">MaraDNS 1.2 has issues with NXDOMAINS and 
   case sensitivity.</a>

<p>46. <A href="#phishing">Can MaraDNS offer protection from phishing and
   malicious sites?</A>

<p>47. <A href="#star">Does maradns support star (wildcard) records?</A>

<p>48. <A href="#reject">I'm having problems using MaraDNS with some *NIX
   command line applications like telnet</A>

<p>49. <A href="#virus">My virus scanner reports that MaraDNS or Deadwood
   has a virus</A>

<p>50. <A href="#subscribe">I can not subscribe to the MaraDNS mailing 
	list</A>

<p>51. <A href="#edns">How does MaraDNS respond to EDNS (RFC2671) packets?</A>

<p>52. <A href="#oneip">How to I get MaraDNS to always give the same IP to 
all DNS queries?</A>

<p>53. <A href="#tagline">Why did you change MaraDNS' tagline?</A>

<p>54. <A href="#ddos">How do you stop MaraDNS from taking part in a 
distributed denial-of-service attack?</A>

<p>55. <A href="#dnstcp">What about DNS-over-TCP?</A>

<p>56. <A href="#systemd">How do I use MaraDNS with systemd?</A>

<p>57. <A href="#freebind">Why doesn't MaraDNS use IP_FREEBIND?</A>

<p>58. <A href="#kloxomr">Is there a web interface for MaraDNS?</A>

<p>59. <A href="#trailing">What does the message “don’t forget the trailing 
		dot” mean?</A>

<p>60. <A href="#tld">Does MaraDNS support newer top level domains?</A>

</BLOCKQUOTE>
<H2>ANSWERS</H2>

<A NAME=version1>
</A>
<H2>1. I'm using an older version of MaraDNS</H2>

Upgrade to MaraDNS 2.0.  
<A href=http://maradns.samiam.org/tutorial/update.html>Here is an upgrade guide</A>.

<p>

MaraDNS 1.4 is only supported for critical security updates; this support
is being phased out and MaraDNS 1 will no longer be supported on 
June 21, 2015.

<A NAME=tryout>
</A>
<H2>2. How do I try out MaraDNS?</H2>

<p>Read the <A 
href="http://maradns.samiam.org/tutorial/quick_start.html">quick 
start guide</A>, which is the file named 0QuickStart in the MaraDNS 
distribution.
<p>

<A NAME=license>
</A>
<H2>3. What license is MaraDNS released under?</H2>

MaraDNS is released with the following two-clause 
BSD-type license:
<BLOCKQUOTE>
Copyright (c) 2002-2015 Sam Trenholme and others
<p>
TERMS
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
<p>
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<p>
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<p>
This software is provided 'as is' with no guarantees of correctness or
fitness for purpose.
</BLOCKQUOTE>

<A NAME=bugzilla>
</A>
<H2>4. How do I report bugs in MaraDNS?</H2>

Post your bug report as a <A href=https://github.com/samboy/MaraDNS/issues
>Github issue</A>.

<A NAME=chatter>
</A>
<H2>5. Some of the postings to the mailing list do not talk about MaraDNS!</H2>

As of September 2013, the mailing list has become moderated and
only postings on the mailing list are relevant MaraDNS announcements.

<A NAME=unsub>
</A>
<H2>6. How do I get off the mailing list?</H2>
Send an email to list-unsubscribe@maradns.org, or an
email to list-request@maradns.org with "unsubscribe" as the
subject line.

<p>

The mailing list will send you an email confirming the unsubscribe request;
this email needs to be replied to in order to get off the list.

<A NAME=rdns>
</A>
<H2>7. How do I set up reverse DNS on MaraDNS?</H2>

Reverse DNS (sometimes called "reverse mapping") is set up by using 
PTR (pointer) records.  For example, the PTR record which performs
the reverse DNS lookup for the ip 10.2.3.4 looks like this in a CSV2 zone
file:
<blockquote>
<tt>
4.3.2.10.in-addr.arpa. PTR www.example.com.
</tt>
</blockquote>
<p>

It is also possible to use a special "FQDN4" which automatically sets up 
the reverse mapping of a given record:

<blockquote>
<tt>
www.example.com. FQDN4 10.2.3.4
</tt>
</blockquote>

If you wish to have a PTR (reverse DNS lookup; getting a DNS name from a
numeric IP) record work on the internet at large, it is not a simple
matter of just adding a record like this to a MaraDNS zonefile.  One also
needs control of the appropriate in-addr.arpa. domain.

<p>

While it could make logical sense to contact the IP 10.11.12.13 when trying
to get the reverse DNS lookup (fully qualified domain name) for a given
IP, DNS servers don't do this.  DNS server, instead, contact the root
DNS servers for a given in-addr.arpa name to get the reverse DNS lookup,
just like they do with any other record type.

<p>

When an internet service provider is given a block of IPs, they are also
given control of the DNS zones which allow them to control reverse DNS
lookups for those IPs.  While it is possible to obtain a domain and run
a DNS server without the knowledge or intervention of an ISP, being
able to control reverse DNS lookups for those IPs requires ISP 
intervention.

<A NAME=timeout>
</A>
<H2>8. I am on a slow network, and Deadwood can not process recursive 
queries</H2>

Deadwood, by default, only waits two seconds for a reply from a remote
DNS server.  This default can be increased by adding a line like this 
in the mararc file:

<blockquote>
<pre>
timeout_seconds = 5
</pre>
</blockquote>

Note that making this too high will slow MaraDNS down when DNS servers
are down, which is, alas, all too common on today's internet.

<A NAME=obtuse>
</A>
<H2>9. When I try to run MaraDNS, I get a cryptic
error message.</H2>

There is usually some context of where there is a syntax error in a
data file before the cryptic error message.  For example, when there
is a syntax error in a csv2 zone file, MaraDNS will tell you exactly
at what point it had to terminate parsing of the zone file.

<p>

If MaraDNS does return a cryptic error message without letting you know
what is wrong, let us know in a <A 
href=https://github.com/samboy/MaraDNS/issues>Github issue</A>
so that we can fix the bug.  MaraDNS is designed
to be easy to use; cryptic error messages go against this spirit.

<A NAME=netstat>
</A>
<H2>10. After I start MaraDNS, I can not see the process when I run netstat -na
</H2>

Udp services do not have a prominent "LISTEN" when netstat is run.
<p>
When MaraDNS is up, the relevant line in the netstat output looks 
like this:            
<tt>
udp        0      0 127.0.0.1:53            0.0.0.0:* 
</tt>
<p>
While on the topic of netstat, if you run <TT>netstat -nap</TT> as root
on Linux and some other *nix operating systems, you can see the names of 
the processes which are providing internet services.

<A NAME=jsstr>
</A>
<H2>11. What string library does MaraDNS use?</H2>

<p>MaraDNS uses its own string library, which is called the "js_string"
library.  Man pages for most of the functions in the js_string library
are in the folder <tt>doc/man</tt> of the <A 
href="http://maradns.samiam.org/download.html">MaraDNS
distribution</A>

<A name=whythreads>
</A>
<H2>12. Why does MaraDNS use a multi-threaded model?</H2>

<p>MaraDNS 2.0 no longer uses threads.

<p>It took me three years to rewrite MaraDNS' recursive resolver
as a separate non-threaded daemon.  This has been done, and now all recursion
is done with Deadwood which does not need threads.

<A NAME=wishlist>
</A>
<H2>13. I feel that XXX feature should be added to MaraDNS</H2>
<p>
There are no plans to add new features to MaraDNS or Deadwood at
this time.

<A NAME=docbook>
</A>
<H2>14. I feel that MaraDNS should use another documentation format</H2>
<p>
The reason that MaraDNS uses its own documentation format is to satisfy both
the needs of translators to have a unified document format and my own 
need to use a documentation format that is simple enough to be readily
understood and which I can add features on an 
as needed basis.
<p>
The documentation format is essentially simplified HTML with some
special tags added to meet MaraDNS' special needs.
<p>
This gives me more flexibility to adapt the documentation format to
changing needs.  For example, when someone pointed out that it's not
a good idea to have man pages with hi-bit characters, it was a simple matter
to add a new HIBIT tag which allows man pages to be without
hi-bit characters, and other document formats to retain hi-bit characters.
<p>
Having a given program have its own documentation format is not
without precedent; Perl uses its own "pod" documentation format.

<A NAME=patch>
</A>
<H2>15. Is there any process I need to follow to add a patch to MaraDNS?</H2>

<p><A href=http://samiam.org/blog/20120723.html>I no longer accept 
third party patches</A>

<A NAME=primary>
</A>
<H2>16. Can MaraDNS act as a primary nameserver?</H2>

<p>Yes.

<p>The <tt>zoneserver</tt> program serves zones so that other DNS servers
can be secondaries for zones which MaraDNS serves.  This is a separate
program from the <tt>maradns</tt> server, which processes 
authoritative UDP DNS queries, and Deadwood which processes recursive
DNS queries.

<p>See the <A href="http://maradns.samiam.org/tutorial/dnsmaster.html">DNS
master</A> document in the MaraDNS tutorial for details.

<A NAME=secondary>
</A>
<H2>17. Can MaraDNS act as a secondary nameserver?</H2>

<p>Yes.

<p>Please read the <A href="http://maradns.samiam.org/tutorial/dnsslave.html">
DNS slave</A> document, which is part of the MaraDNS tutorial.

<A NAME=auth>
</A>
<H2>18. What is the difference between an authoritative and a recursive DNS 
server?</H2>

A recursive DNS server is a DNS server that is able to contact other DNS
servers in order to resolve a given domain name label.  This is the kind 
of DNS server one points to in <tt>/etc/resolv.conf</tt>.  MaraDNS uses
the Deadwood daemon to process recursive DNS queries.

<p>

An authoritative DNS server is a DNS server that a recursive server 
contacts in order to find out the answer to a given DNS query.  The
maradns daemon processes authoritative DNS queries.

<A NAME=bailiwick>
</A>
<H2>19. The fetchzone client isn't allowing me to add certain hostnames to 
my zone</H2>

For security reasons, MaraDNS' fetchzone client does not
add records which are not part of the zone in question.  For example,
if someone has a zone for example.com, and this record in the zone:

<p>
<tt>
1.1.1.10.in-addr.arpa. PTR dns.example.com.
</tt>
<p>
MaraDNS will not add the record, since the record is out-of-bailiwick.  In
other words, it is a host name that does not end in .example.com.  
<p>
There are two workarounds for this issue:
<UL>
<LI>Create a zone file for 1.1.10.in-addr.arpa., and put the PTR records
    there.
<LI>Use rcp, rsync, or another method to copy over the zone files in 
    question.
</UL>

<A name=portable>
</A>
<H2>20. Is MaraDNS portable?</H2>

<p>MaraDNS is developed in CentOS 6 and Windows 7.
MaraDNS may or may not compile and run on other systems.

<A NAME=cygwin>
</A>
<H2>21. Can I use MaraDNS in Windows?</H2>

<p>
Yes.  There is both a partial mingw32 (native win32 binary) port and a full
Cygwin port of MaraDNS; both of these ports are part of the native build
of MaraDNS.  Deadwood has full Windows support, including the ability to
run as a service.

<A NAME=upstream>
</A>
<H2>22. MaraDNS freezes up after being used for a while</H2>

<p>
If using your ISP's name servers or some other name servers which
are not, in fact, root name servers, please make sure that you are
using the upstream_servers dictionary variable instead of the
root_servers dictionary variable.

<p>

If you still see MaraDNS freeze up after making this correction, please
send a bug report as a <A href=https://github.com/samboy/MaraDNS/issues>Github
issue</A>.

<A NAME=python>
</A>
<H2>23. What kind of Python integration does MaraDNS have</H2>

The mararc file uses the same syntax that Python uses; in fact, Python
can parse a properly formatted mararc file.
<p>
There is no other integration with Python.

<A NAME=kvar>
</A>
<H2>24. Doesn't "kvar" mean "four" in Esperanto?</H2>

Indeed, it does.  However the use of "kvar" in the MaraDNS source
code only coincidentally is an Esperanto word.  "kvar" is short
for "Kiwi variable"; a lot of the parsing code comes from the code
used in the Kiwi spam filter project.  

<A NAME=scability>
</A>
<H2>25. How scalable is MaraDNS?</H2>

MaraDNS is optimized for serving a small number of domains as quickly
as possible.  That said, MaraDNS is remarkably efficnent for serving a
large number of domains, as long as the server MaraDNS is on has the
memory to fit all of the domains, and as long as the startup time for
loading a large number of domains can be worked around.
<P>
The "big-O" or "theta" growth rates for various MaraDNS functions
are as follows, where N is the number of authoritative host names being
served:
<p>
<pre>
Startup time                            N
Memory usage                            N
Processing incoming DNS requests        1
</pre>
<p>
As can be seen, MaraDNS will process 1 or 100000 domains in the same amount
of time, once the domain names are loaded in to memory.  

<A name=upstream_d>
</A>
<h2>26. I am having problems setting <tt>upstream_servers</tt></h2>

<tt>upstream_servers</tt> is only supported by Deadwood, and is no
longer supported in MaraDNS 2.0.

The <tt>upstream_servers</tt> dwood3rc variable is set thusly:

<blockquote>
<tt>upstream_servers["."] = "10.3.28.79, 10.2.19.83"</tt>
</blockquote>

Note the <tt>["."]</tt>.  

<p>

Note that the <tt>upstream_servers</tt> variable needs to be initialized
before being used via <tt>upstream_servers = {}</tt> (the reason for this
is so that a dwood3rc file has 100% Python-compatible syntax).  A complete
dwood3rc file that uses <tt>upstream_servers</tt> may look like this:

<pre>
ipv4_bind_addresses = "127.0.0.1"
chroot_dir = "/etc/maradns"
recursive_acl = "127.0.0.1/8"
upstream_servers = {}
upstream_servers["."] = "10.1.2.3, 10.2.4.6"
</pre>

<a name="validate"> </a>
<h2>27. Why doesn't the MaraDNS.org web page validate?</h2>

HTML pages on the MaraDNS.org web site should validate as
HTML 4.0 Transitional.  However, the CSS will not validate.
<p>
I have designed MaraDNS' web page to be usable and as attractive as possible
in any major browser released in the last ten years.  Cross-browser support
is more important than strict <A href="http://validator.w3.org">W3 
validation</A>.  The reason why the CSS does not validate is because 
I need a way to make sure there is always a scrollbar on the web page,
even if the content is not big enough to merit one; this is to avoid the
content jumping from page to page.  There is no standard
CSS tag that lets me do this.  I'm using a non-standard tag to enable
this in Gecko (Firefox's rendering engine); this is enabled by default in
Trident (Internet Explorer's rendering engine).  The standards are deficient
and blind adherence to them would result in an inferior web site.
<p>
There are also two validation warnings generated by redefinitions which
are needed as part of the CSS filters used to make the site attractive on 
older browsers with limited CSS support.
<p>
On a related note, the reason why I use tables instead of CSS for some of
the layout is because Microsoft Internet Explorer 6 and other browsers do
not have support for the <tt>max-width</tt> CSS property.  Without this
property, the web page will not scale down correctly without using tables.  
Additionally, tables allow a reasonably attractive header in browsers 
without CSS support.

<a name="mx"> </a>
<h2>28. How do MX records work?</h2>

How MX records work:

<ul>
<li>The mail transport agent (Sendmail, Postfix, Qmail, MS Exchange, etc.)
  looks up the MX record for the domain
<li>For each of the records returned, the MTA (mail transport agent) looks
  up the IP for the names.
<li>It will choose, at random, any of the MXes with the lowest priority number.
<li>Should that server fail, it will try another server with the same
  priority number.
<li>Should all MX records with a given priority number fail, the MTA will
  try sending email to any of the MX records with the second-lowest
  priority value.
</ul>

As an aside, do not have MX records point to CNAMEs.

<a name="spf"> </a>
<h2>29. Does MaraDNS have support for SPF?</h2>

SPF, or sender policy framework, is method of using DNS that makes
it more difficult to forge email.  MaraDNS has full support for SPF,
both via TXT records and RFC4408 SPF records.  

<p>

SPF configuration is beyond the scope of MaraDNS' documentation.  However,
at the time this FAQ entry was last updated (July, 2013), information
and documentation concerning SPF is available at 
<A href="http://openspf.org">http://openspf.org</A>.  The BIND examples
will work in MaraDNS csv2 zone files as long as the double quotes (") are 
replaced by single quotes (').  For example, a SPF TXT record that 
looks like <tt>example.net. IN TXT "v=spf1 +mx a:colo.example.com/28 -all"</tt>
in a BIND zone file will look like 
<tt>example.net. TXT 'v=spf1 +mx a:colo.example.com/28 -all'</tt> in a
MaraDNS zone file.  MaraDNS can also make
the corresponding SPF record, which will have the syntax
<tt>example.net. SPF 'v=spf1 +mx a:colo.example.com/28 -all'</tt>.

<p>

Use '\x7e' to put a tilde ("~" character) in a SPF record:

<p>
<tt>example.com. SPF 'v=spf1 +mx a:colo.example.com/28 '\x7e'all'</tt>

<A name="cname"> </A>
<h2>30. I'm having problems resolving CNAMES I have set up.</h2>

This is probably because you have set up what MaraDNS calls a dangling CNAME
record.
<p>
Let us suppose we have a CNAME record without an A record in the local
DNS server's database, such as:

<pre>
	google.example.com. CNAME www.google.com.
</pre>

<p>

This record, which is a CNAME record for "google.example.com", points
to "www.google.com".  Some DNS servers will recursively look up 
www.google.com, and render the above record like this:

<pre>
	google.example.com. CNAME www.google.com.
	www.google.com. A 66.102.7.104
</pre>

<p>

For security reasons, MaraDNS doesn't do this.  Instead, MaraDNS will simply
output:

<pre>
	google.example.com. CNAME www.google.com.
</pre>

Some stub resolvers will be unable to resolve google.example.com as
a consequence.

<p>
If you set up MaraDNS to resolve CNAMEs thusly, you will get a warning
in your logs about having a dangling CNAME record.
<p>

If you want to remove these warnings, add the following to your mararc file:

<pre>
	no_cname_warnings = 1
</pre>

<p>

Information about how to get MaraDNS to resolve dangling CNAME
records is in the tutorial file <A 
href="http://maradns.samiam.org/tutorial/dangling.html">dangling.html</A>

<A name="delegate">
</A>
<h2>31. I have a NS delegation, and MaraDNS is doing
    strange things.</h2>

This is only an issue in MaraDNS 1.4.  MaraDNS 2.0 does not allow
the same IP to both authoritatively and recursively resolve records.

<A name="synthns"> </A>

<h2>32. I am transferring a zone from another
    server, but the NS records are these strange "synth-ip" records.
</h2>

MaraDNS expects, in csv2 zone files, for all
delegation NS records to be between the SOA record and the first
non-NS record.

<p>

If a zone looks like this:

<pre>
example.net. +600 soa ns1.example.net. 
hostmaster@example.net 10 10800 3600 604800 1080
example.net. +600 mx 10 mail.example.net.
example.net. +600 a 10.2.3.5
example.net. +600 ns ns1.example.net.
example.net. +600 ns ns3.example.net.
mail.example.net. +600 a 10.2.3.7
www.example.net. +600 a 10.2.3.11
</pre>

Then the NS records will be "synth-ip" records.

<p>

The zone should look like this:

<pre>
example.net. +600 soa ns1.example.net. 
hostmaster@example.net 10 10800 3600 604800 1080
example.net. +600 ns ns1.example.net.
example.net. +600 ns ns3.example.net.
example.net. +600 mx 10 mail.example.net.
example.net. +600 a 10.2.3.5
mail.example.net. +600 a 10.2.3.7
www.example.net. +600 a 10.2.3.11
</pre>

This will remove the "synth-ip" records.

<p>

To automate this process, this awk script is useful:

<pre>
fetchzone whatever.zone.foo 10.1.2.3 | awk '
{if($3 ~ /ns/ || $3 ~ /soa/){print}
else{a = a "\n" $0}}
END{print a}' > zonefile.csv2
</pre>

Replace "whatever.zone.foo" with the name of the zone you are
fetchin 10.1.2.3 with the IP address of the DNS master, and
zonefile.csv2 with the name of the zone file MaraDNS loads.

<A name=roothints> </A>
<h2>33. Where is the root.hints file?</h2>

MaraDNS (actually, Deadwood), unlike BIND, does not need a complicated 
root.hints file in order to have custom root servers.  In order to change 
the root.hints file, add something like this to your dwood3rc file:

<pre>
root_servers["."] =  "131.161.247.232,"
root_servers["."] += "208.185.249.250,"
root_servers["."] += "66.227.42.140,"
root_servers["."] += "66.227.42.149,"
root_servers["."] += "65.243.92.254"
</pre>

Note that there is no "+=" in the first line, and the last line does not
have a comma at the end.  Read the recursive tutorial document for more
information. 

<A name=autoconf> </A>
<h2>34. Are there any plans to use autoconf to build
    MaraDNS?</h2>

No.  
<p>

In more detail, MaraDNS does not use autoconf for the following reasons:

<ul>
<li>Autoconf is designed to solve a problem that existed in the mid 1990s
    but does not exist today: A large number of different incompatible C 
    compilers and libc implementations.  These days, most systems are using 
    gcc as the compiler and some version of glibc as the libc.  There is
    no longer a need, for example, to figure out whether a given 
    implementation of <tt>getopt()</tt> allows '<tt>--</tt>' options.
    MaraDNS's <tt>./configure</tt> script can be run in only a second or
    two; compare this to the 3-5 minute process autoconf's <tt>./configure</tt>
    needs.
<li>Autoconf leaves GPL-tained files in a program's build tree.  MaraDNS is
    licensed under a BSD license that is <i>not</i> GPL-compatible, so 
    MaraDNS can not be distributed with these GPL-licensed files.
</ul>

This leads us to the next question:
   
<A name=flags> </A>
<h2>35. How do I change the compiler or compile-time flags
    with MaraDNS' build process?</h2>

To change the compiler used by MaraDNS:

<ul>
<li>Run the <tt>./configure</tt> script
<li>Open up the file <tt>Makefile</tt> with an editor
<li>Look for a line that starts with <tt>CC</tt>
<li>If there is no line that starts with <tt>CC</tt>, create one just before
    the line that starts with <tt>FLAGS</tt>
<li>Change (or create) that line to look something like <tt>CC=gcc296</tt> 
    In this example, the 2.96 version of gcc is used to compile MaraDNS.
<li>Note that it is important to <b>not</b> remove anything from this line
    you do not understand; doing so will make MaraDNS unable to compile
    or run.  So, if the CC line looks like 
    <tt>CC=gcc&nbsp;$(LDFLAGS)&nbsp;-DNO_FLOCK</tt> and you want to compile 
    with gcc 2.96, change the line to look like 
    <tt>CC=gcc296&nbsp;$(LDFLAGS)&nbsp;-DNO_FLOCK</tt> retaining the flags 
    added by the configuration script.

</ul>

Changing compile-time flags is a similar process:

<ul>
<li>Run the <tt>./configure</tt> script
<li>Open up the file <tt>Makefile</tt> with an editor
<li>Look for a line that starts with <tt>FLAGS</tt>
<li>Change (or create) that line to look something like <tt>FLAGS=-O3</tt> 
    In this example, MaraDNS is compiled with the -O3 option.
<li>Note that it is important to <b>not</b> remove anything from this line
    you do not understand; doing so will make MaraDNS unable to compile
    or run.  So, if the FLAGS line looks like 
    <tt>FLAGS=-O2&nbsp;-Wall&nbsp;-DSELECT_PROBLEM</tt> and you want to compile 
    at optimization level three, change this line to look like 
    <tt>FLAGS=-O2&nbsp;-Wall&nbsp;-DSELECT_PROBLEM</tt> retaining the flags 
    added by the configuration script.  <tt>-DSELECT_PROBLEM</tt> for example,
    is needed in the Linux compile or MaraDNS will have problems with 
    freezing up.
</ul>

<A name=makepkg> </A>
<h2>36. Will you make a package for the particular Linux
    distribution I am using?</h2>

No.  
<p>

There is, however, a CentOS 5-compatible RPM spec file in the build directory.

<A name=wincrippled> </A>
<h2>37. I am using the native Windows port of MaraDNS,
    and some features are not working.</h2>

Since Windows 32 does not have some features that *NIX OSes have, the native
Windows port does not have all of the features of the *NIX version of 
MaraDNS.  In particular, the following features are disabled:
<ul>
<li>ipv6 (this is actually a mingw32, not a Windows deficiency)
<li>The <tt>chroot_dir</tt> mararc variable
<li>The <tt>maradns_gid</tt> and <tt>maradns_uid</tt> mararc variables
<li>The <tt>maxprocs</tt> mararc variable
<li>The <tt>synth_soa_serial</tt> variable can not have a value of 2
<li>There is no DNS-over-TCP support
</ul>

If any of the above features are desired, try compiling MaraDNS using
Cygwin.  Note that the Cygwin port of MaraDNS does not have ipv6 support,
and that while <tt>chroot_dir</tt> works in Cygwin, it does not have
the security that the *NIX chroot() call has.

<A name=startupfail> </A>

<h2>38. MaraDNS isn't starting up</h2>

This is usually caused by a syntax error in one's mararc file, or by
another MaraDNS process already running.  To see what is happening, look
at your system log (<tt>/var/log/messages</tt> in Centos 3) to see what
errors MaraDNS reports.  If you do not know how to look at a system
log, you can also invoke MaraDNS from the command line as root; any errors
will be visible when starting MaraDNS.

<A name=releases> </A>

<h2>39. You make a lot of releases of MaraDNS; at our
    ISP/IT department, updating software is non-trivial.</h2>

Regularly updating software is required to keep something as
complicated as a DNS server secure; there is not a DNS
server out there so secure that it never needs to be updated.

<p>

Since MaraDNS is finished, updates usually only happen about once a 
year.

<p>

The last security bug which required a MaraDNS update was made before
January 30, 2015.

<A name=nxdomain> </A>

<h2>40. I have star records in my zones, and am having problems with 
NXDOMAINs/IPV6 resolution</h2>

This was a bug in MaraDNS 1.2 which has long since been fixed.

<A name=blankzone> </A>

<h2>41. I have a zone with only SOA/NS records, and the zone is not 
    working.</h2>

MaraDNS 1.2 had a bug where it did not correctly process zones without
any "normal" records.  Upgrade to MaraDNS 2.0.

<A name=afnic> </A>

<h2>42. I am having problems registering my domain with AFNIC (the registrar 
for .fr domains)</h2>

Because of an issue with AFNIC (who, annoyingly enough, check the RA bit
when registering a domain), in order to register a domain with AFNIC using
MaraDNS as your DNS server, the following steps need to be followed:

<ul>

<li> MaraDNS version 1.4 or 2.0 needs to be used; if you're using an
older version of MaraDNS, upgrade.

<li> It is necessary to have recursion disabled, if using MaraDNS 1.4, either 
by compiling MaraDNS without recursive support (./configure --authonly ; make),
or by making sure MaraDNS does not have recursion enabled (by not having
<tt>recursive_acl</tt> set in one's MaraDNS 1.4 mararc file)

</ul>

If one wishes to both register domains with AFNIC and use MaraDNS 1.4 as a
recursive DNS server, it is required to have the recursive server be a
separate instance of MaraDNS on a separate IP.  It is not possible to have
the same DNS server both send DNS packets in a way that both makes AFNIC
happy and allows recursive queries.

<p>

Note also: AFNIC gives warnings about reverse DNS lookups; more
information about this issue can be found in <A href=#rdns>the FAQ entry 
about reverse DNS mappings</A> (question 7).  In addition, AFNIC 
requires DNS-over-TCP to work; information on configuring MaraDNS to
have this can be found <A 
href="http://maradns.samiam.org/tutorial/dnstcp.html">in the DNS-over-TCP
tutorial</A>.

<A name=nsdangle> </A>

<h2>43. I can't see the full answers for subdomains I have delegated</h2>

To have the subdomains be visible to MaraDNS 1.4 recursive nameservers, 
add the following to your mararc file:
<p>
<tt>recurse_delegation = 1</tt>

<A name=resolve> </A>

<h2>44. MaraDNS 1 has a problem resolving a domain</h2>

This issue should be fixed in MaraDNS 2.0.  

<p>

Here's what happening: I have rewritten the recursive resolver for MaraDNS.
The old code was always designed to be a placeholder until I wrote a new
recursive resolver.

<p>

The new recursive resolver is called "Deadwood"; right now it's fully
functional and part of MaraDNS 2.0.  More information is here:
<p>
<A href=http://maradns.blogspot.com/search/label/Deadwood>http://maradns.blogspot.com/search/label/Deadwood</A>
<p>
<A href=http://maradns.samiam.org/deadwood>http://maradns.samiam.org/deadwood/</A>
<p>
Since the old recursive code is a bit difficult to maintain, and since I
in the process of rewriting the recursive code, my rule is that I will only
resolve security issues with MaraDNS 1.0's recursive resolver.
<p>

<A name=nxdomain2> </A>
<h2>45. MaraDNS 1.2 had issues with NXDOMAINS and case sensitivity.</h2>

There was a known bug in MaraDNS 1.2.12 where, should a client ask for
a non-existent record in all caps, MaraDNS 1.2.12 will return a NXDOMAIN
instead of a "not there" reply.  Upgrade to 2.0.

<A name=phishing> </A>
<h2>46. Can MaraDNS offer protection from phishing and
   malicious sites?</h2>

Deadwood can block up to about 20,000 domains.
More details are in the 
<A href=http://maradns.samiam.org/deadwood/doc/FAQ.html#07>Deadwood FAQ</A>.

<A name=star> </A>
<h2>47. Does maradns support star (wildcard) records?</h2>

Yes.

<p>

MaraDNS supports both having stars at the beginning of records and the
end of records.  For example, to have <i>anything</i>.example.com. have
the IP 10.1.2.3, add this line to the zone file for example.com:

<p>

<tt>*.example.com. A 10.1.2.3</tt>

<p>

To have stars at the end of records, <tt>csv2_default_zonefile</tt> has to
be set.  The mararc parameter <tt>bind_star_handling</tt> affects how
star records are handled.  More information is in the <A 
href=http://maradns.samiam.org/tutorial/man.mararc.html>mararc man page</A>.

<a name=reject> </A>
<h2>48. I'm having problems using MaraDNS with some *NIX
   command line applications like telnet.</h2>

Some *NIX command line networking applications, such as telnet and ssh,
try to do either a reverse DNS lookup (IP-to-host name conversion) or an
IPv6 lookup.  This slows things down and sometimes causes the applications
to not work at all.
<p>

For people who do not need IPv6 lookups, add the following line to
one's mararc file to have MaraDNS respond to all IPv6 lookups with a
bogus "not found" reply:

<p>
<tt>reject_aaaa = 1</tt>
<p>

If knowing the hostname a given IP has isn't important, these kinds of lookups
can also be disabled:

<p>
<tt>reject_ptr = 1</tt>

<a name=virus> </a>
<h2>49. My virus scanner reports that MaraDNS or Deadwood
   has a virus</h2>

This can be caused either by a poorly written anti-virus program reporting
a false positive, or because a virus on your system has infected your copy
of MaraDNS/Deadwood.  

<p>

Please use <A href=http://www.gpg4win.org/>GPG</A> to verify that the 
file which your scanner reports having a virus in has not been altered.
In addition, please scan the file with AVG (free for non-commercial use)
to verify your virus scanner has not reported a false positive.

<p>

If you have verified the GPG signature of the program and AVG reports a 
virus, please let us know with a
<A href=https://github.com/samboy/MaraDNS/issues>Github issue</A>.  
Otherwise, please
use a better virus scanner and make sure there are no viruses on your 
computer.

<a name=subscribe> </a>
<h2>50. I can not subscribe to the MaraDNS mailing list</h2>

<i>Please note that the mailing list is no longer used to handle
MaraDNS support requests. Please file a Github issue at
<A href=https://github.com/samboy/MaraDNS/issues
>https://github.com/samboy/MaraDNS/issues</A> to file a MaraDNS bug
report.</i>

<p> The procedure for subscribing to the mailing list is as follows:

<ul>

<li>Send an email to list-request@maradns.org with "Subscribe" as the subject,
    or an email to list-subscribe@maradns.org

<li>You will get an email from list-request@maradns.org asking you to
	confirm your subscription.  This can be done by replying to the
	message, or, more simply, by clicking on the link in the message.

<li>Once you click on that link, click on the button marked 
	"subscribe to list list"

<li>You will now get a message stating 'Welcome to the "list" mailing list'.

<li>Note that the mailing list is moderated and only relevant MaraDNS
   	announcements are approved.  People who need help should 
	<A href=http://maradns.samiam.org/notes.html>read the manuals</A>
	or <A href=http://maradns.samiam.org/search.html>search the MaraDNS
	webpage</A> for support.

</ul>

If you get an email from list-request@maradns.org with the subject
"The results of your email commands", you did not correctly send an
email to list-request@maradns.org with the subject "Subscribe".

<p>

If you do not get the email from list-request@maradns.org asking you for
a confirmation, ensure that this email is not in your "spam" or "junk
mail" folder.  If you are unable to get these emails at your email address,
please get a gmail email account, which can successfully subscribe to the
MaraDNS mailing list.  Note that subscription confirmation emails
may be in Gmail's "promotions" tab.

<a name=edns> </a>
<h2>51. How does MaraDNS respond to EDNS (RFC2671) packets?</h2>

MaraDNS 2 (both the authoritative maradns server and the recursive
Deadwood server) responds to EDNS packets by ignoring the OPT record
and acting as if it the packet did not have an OPT record.

<p>

<A href=http://samiam.org/software/microdns.html>MicroDNS</A> (available
in the <tt>tools/misc</tt> directory of any MaraDNS 2 release) 
responds to EDNS queries the same way Deadwood 2.9.03 did:
By giving back "NOTIMPL" instead of answering the query with the
default IP.  <A 
href=http://maradns.blogspot.com/search/label/NanoDNS>NanoDNS</A>, in the 
interest of minimizing code side, responds to EDNS requests by returning
NOTIMPL in the header, giving the OPT query in the AN section of the
response, and giving the default IP in the AR section of the DNS
reply packet.

<a name=oneip> </a>
<h2>52. How to I get MaraDNS to always give the same IP to all DNS
queries?</h2>

There are three ways to have MaraDNS always give the same IP in reply
to any DNS query given to it:

<ul>

<li>The best way to do this is to set up a <A 
href=http://maradns.samiam.org/tutorial/default_zonefile.html>default zonefile</A>
that causes any and all A queries to always give the IP (and also allows
all AAAA queries to always give out the same IP6, all SPF or TXT queries
to give out the same SPF record, etc.).  

<li>Another possibility, if someone just wants a simple DNS server that
always gives out the same IP address to any and all DNS queries, is 
to use the MicroDNS program, available in <tt>tools/misc</tt>, as well
as having <A href=http://samiam.org/software/microdns.html>its own
web page</A>.

<li>If MicroDNS is too bloated, there is also <A 
href=http://maradns.blogspot.com/search/label/NanoDNS>NanoDNS</A>, which
I will include the source code of below:

</ul>

<pre>
/*Placed in the public domain by Sam Trenholme*/
#include &lt;arpa/inet.h&gt;
#include &lt;string.h&gt;
#include &lt;stdint.h&gt;
#define Z struct sockaddr
#define Y sizeof(d)
int main(int a,char **b){uint32_t i;char q[512]
,p[17]="\xc0\f\0\x01\0\x01\0\0\0\0\0\x04";if(a&gt;
1){struct sockaddr_in d;socklen_t f=511;bzero(&amp;
d,Y);a=socket(AF_INET,SOCK_DGRAM,0);*((uint32_t
*)(p+12))=inet_addr(b[1]);d.sin_family=AF_INET;
d.sin_port=htons(53);bind(a,(Z*)&amp;d,Y);for(;;){i
=recvfrom(a,q,255,0,(Z*)&amp;d,&amp;f);if(i&gt;9&amp;&amp;q[2]&gt;=0)
{q[2]|=128;q[11]?q[3]|=4:1;q[7]++;memcpy(q+i,p,
16);sendto(a,q,i+16,0,(Z*)&amp;d,Y);}}}return 0;}
</pre>

NanoDNS takes one argument: The IP we return. This program binds to all 
IP addresses a given machine has on the UDP DNS port (port 53).  For example,
to make a DNS server that binds to all IPs your system has and return the
IP 10.11.12.13 to any UDP DNS queries sent to it, compile the above C program,
call it <tt>NanoDNS</tt>, and invoke it with <tt>NanoDNS 10.11.12.13</tt>
Note that NanoDNS does not daemonize, nor log anything, nor have any other
space-wasting features.

<p>
<a name="tagline"> </a>
<h2>Why did you change MaraDNS' tagline?</h2>

I have changed MaraDNS' tagline from "MaraDNS: A
security-aware DNS server" to "MaraDNS: A small open-source DNS server"
because MaraDNS does not support DNSSEC.  I have blogged about this:

<blockquote>
<A href=
http://samiam.org/blog/20120326.html>http://samiam.org/blog/20120326.html</A>
</blockquote>

<a name="ddos"> </a>
<h2>How do you stop MaraDNS from taking part in a
distributed denial-of-service attack?</h2>

While
<a href="http://maradns.samiam.org/old-list-archive/2013-March/001157.html"
>I do not have time to implement rate limiting</a>,
CentOS 6 does support response rate limiting at the firewall level.  
The following iptables commands allow a given IP to
only send MaraDNS/Deadwood 20 DNS queries every four seconds:

<p>

<tt>iptables -A INPUT -p udp --dport 53 -m state --state NEW -m recent --set --name DDOS --rsource</tt><br>

<p>

<tt>iptables -A INPUT -p udp --dport 53 -m state --state NEW -m recent --update --seconds 4 --hitcount 20 --name DDOS --rsource -j DROP</tt><br>

<p>

To verify they are applied:

<p>

<tt>iptables --list</tt><br>

<p>

To save these commands in CentOS so they are applied at system boot time:

<p>

<tt>iptables-save &gt; /etc/sysconfig/iptables</tt><br>

<p>

<i>Disclaimer</i>

<p>

These incantations work in CentOS 6 but may or may not work in other
versions of Linux.  I do not support non-CentOS6 Linux installs of MaraDNS.

<a name="dnstcp"> </A>
<h2>What about DNS-over-TCP?</h2>

For people who want DNS-over-TCP, instructions are
<A
href="http://maradns.samiam.org/tutorial/dnstcp.html">in the DNS-over-TCP
tutorial</A>.  Note that Windows users will have to use Cygwin to have 
DNS-over-TCP.

<p>

However, DNS-over-TCP is not necessary.  DNS-over-TCP is optional as per 
section 6.1.3.2 of RFC1123; any program or web service that considers 
no DNS-over-TCP an error is not RFC-compliant.

<p>

Not having DNS-over-TCP is more secure, because it gives attackers a
smaller surface to attack.

<a name="systemd"> </A>
<h2>How do I use MaraDNS with systemd?</h2>

While I <A href=http://samiam.org/blog/20130121.html>like systemd</A>, it
is not part of CentOS 6 nor, obviously, Windows 7.  That in mind, I have no
plans to support systemd until 2017, when I plan <A 
href=http://samiam.org/blog/20121231.html>to update MaraDNS' supported
operating systems</A>.

<p>

However, Tomasz Torcz has
<A href=http://maradns.samiam.org/download/patches/3rd_party/Thomasz-Torcz-systemd-2013-10-14.patch
>kindly made some systemd files for MaraDNS</A>, which people are free to use.

<p>

As an aside, I do not like the fact that <A 
href=https://lwn.net/Articles/572805/>Debian will probably not make systemd
the default init</A>; I do not think this kind of fragmentation is good
for Linux.

<a name="freebind"> </A>
<h2>Why doesn't MaraDNS use IP_FREEBIND?</h2>

IP_FREEBIND is a non-POSIX Linux-specific extension 
to POSIX's <A href=http://pubs.opengroup.org/onlinepubs/009695399/basedefs/netinet/in.h.html>netinet/in.h</A>,
and, as such, has no place in MaraDNS' code.  MaraDNS strives to use
POSIX-compliant calls so that it can compile on as many systems as
possible.

<p>

When I say that Windows 7 and CentOS 6 are the only supported operating
systems for MaraDNS, this does not mean that MaraDNS will not compile and
run on other systems; it merely means that I can not provide 
support for <A href=https://github.com/samboy/MaraDNS/issues>Github
bug reports</A> for people who want to run MaraDNS in Minix, one of
the open-source BSD variants, or what not.

<A name="kloxomr"> </A>
<h2>Is there a web interface for MaraDNS?</h2>

The <A href=https://github.com/mustafaramadhan/kloxo/tree/dev>Kloxo-MR</A>
control panel has MaraDNS support.

<A name="trailing"> </A>
<h2>What does the message “don’t forget the trailing dot” mean?</h2>

It means to not forget the tailing dot.

<p>

Hostnames in zone files need to be properly terminated; if a hostname
is in the form “foo.example.com”, this name will not parse and return
an error with a note to not forget the trailing dot.  

<p>

To fix this, put a trailing dot at the end of the hostname, so it
looks like “foo.example.com.” (observe that dot at the end) instead
of “foo.example.com”

<A name="tld"> </A>

<h2>Does MaraDNS support newer top level domains?</h2>

MaraDNS does not impose any limitations on the top level domain used
in zone files and other places, as is fully compatible with newer
top level domains like “today.”  

<p>

Note that, if using an internationalized domain name, it needs
to be translated in to Punycode first. For example, if 
using the domain name “ñ.com.”, it needs to be in the form
“xn--ida.com.” in MaraDNS’ mararc and zone files.


<p>
<h1>BUGS</h1>
In the unusual case of having a csv2 zone file with Macintosh-style newlines
(as opposed to DOS or UNIX newlines), while the file will parse, any errors
in the file will be reported as being on line 1.
<p>
The system startup script included with MaraDNS assumes that the only 
MaraDNS processes running are started by the script; it stops <i>all</i>
MaraDNS processes running on the server when asked to stop MaraDNS.
<p>
MaraDNS needs to use the <b>zoneserver</b> program to serve DNS records
over TCP.  See <b>zoneserver(8)</b> for usage information.
<p>
MaraDNS does not use the zone file ("master file") format specified in 
chapter 5 of RFC1035; however bind2csv2.py can convert the majority
of such zone files.
<p>
MaraDNS default behavior with star records is not RFC-compliant.
In more detail, 
if a wildcard MX record exists in the form "*.example.com", and
there is an A record for "www.example.com", but no MX record for
"www.example.com", the correct behavior (based on RFC1034 
§4.3.3)
is to return "no host" (nothing in the answer section, SOA in the
authority section, 0 result code) for a MX request to "www.example.com".
Instead, MaraDNS returns the MX record attached to "*.example.com".
This can be changed by setting <tt>bind_star_handling</tt> to 1.
<p>
Star records (what RFC1034 calls "wildcards") can not be attached to
NS records.
<p>
MaraDNS, like every other known DNS implementation, only supports a 
QDCOUNT of 0 or 1.
<h1>UNIMPLEMENTED FEATURES</h1>
<i>These are features which I do not plan to implement in MaraDNS.</i>
<p>
MaraDNS does not have a disk-based caching scheme for authoritative 
zones.  
<p>
MaraDNS' UDP server only loads zone files while MaraDNS is first started.  
UDP Zone information can only be updated by stopping MaraDNS, and restarting
MaraDNS again.  Note that TCP zone files are loaded from the filesystem
at the time the client requests a zone.
<p>
MaraDNS does not have support for allowing given host names to only
resolve for a limited range of IPs querying the DNS server, or for host
names to resolve differently, depending on the IP querying the host name.
<p>
MaraDNS only allows wildcards
at the beginning or end of a host name.  E.g. names with wildcards like 
"foo.*.example.com".  "www.*" will work, however, if a default zonefile is
set up.  Likewise, MaraDNS does not have regular expression hostname
substitution.
<p>
MaraDNS does not have support for MRTG or any other SNMP-based logging
mechanism.  

<h1>LEGAL DISCLAIMER</h1>
THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

<h1>AUTHORS</h1>
Sam Trenholme (<A href=http://www.samiam.org/>http://www.samiam.org</a>) is 
responsible for this man page.
<p>
MaraDNS is written by me, Sam Trenholme, with a little help from my
friends.  Naturally, all errors in MaraDNS are my own (but read the 
disclaimer above).
<p>
Here is a partial list of people who have provided assistance:
<p>
Floh has generously set up a FreeBSD 4, FreeBSD 6, and Mac OS X system so
that I can port MaraDNS to more platforms.
<p>
Albert Lee has provided countless bug reports, and, nicely enough, patches
to fix said bugs.  He has also made improvements to the code in the tcp
"zoneserver".
<p>
Franky Van Liedekerke has provided much invaluable assistance.  As just one
example, he provided invaluable assistance in getting MaraDNS to compile on
Solaris.  In addition, he has provided much valuable SQA help.
<p>
Christian Kurz, who has provided invaluable bug reports, especially 
when I had to re-implement the core hashing algorithm.
<p>
Remmy, who is providing both the web space and a mailing list 
for maradns.org.
<p>
Phil Homewood, who provided invaluable assistance with finding and fixing
bugs in the authoritative portion of the MaraDNS server.  He helped me
plug memory leaks, find uninitialized variables being used, and found a
number of bugs I was unable to find.
<p>
Albert Prats kindly provided Spanish translations for various text files.
<p>
Shin Zukeran provided a patch to recursive.c which properly makes a normal
null-terminated string from a js_string object, to send as an argument to
open() so we can get the rijndael key for the PRNG.
<p>
D Richard Felker III has provided invaluable bug reports.  By looking at his
bug reports, I have been able to hunt down and fix many problems that the
recursive nameserver had, in addition to at least one problem with the
authoritative nameserver.
<p>
Ole Tange has also given me many valuable MaraDNS bug reports.  
<p>
Florin Iucha provided a tip in the FAQ for how to compile MaraDNS on
OpenBSD.
<p>
Roy Arends (one of the BIND developers, as it turns out) found a serious 
security problem with MaraDNS, where MaraDNS would answer answers, and 
pointed it out to me.  
<p>
Code used as the basis for the psudo-random-number generator was written
by Vincent Rijmen, Antoon Bosselaers, and Paulo Barreto.  I appreciate 
these programmers making the code public domain, which is the only license 
under which I can add code to MaraDNS under.  
<p>
Ross Johnson and others have made a Win32 port of the Pthreads library;
this has made a native win32 port of MaraDNS possible.  
<p>
I also appreciate the work of Dr. Brian Gladman and Fritz Schneider,
who have both written independent implementations of AES from which I 
obtained test vectors.  With the help of their hard work, I was able to
discover a subtle security problem that previous releases of MaraDNS
had.

</BODY></HTML>
